/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.background-blobs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  .blob {
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle at 30% 30%, #ff80b5, #9089fc);
    opacity: 0.5;
    border-radius: 50%;
    animation: blobMove 60s infinite ease-in-out;
    mix-blend-mode: screen;
    filter: blur(80px);
  }
  
  .blob:nth-child(2) {
    left: 60%;
    top: 10%;
    background: radial-gradient(circle at 30% 30%, #ffc078, #ff6f91);
    animation-delay: -30s;
  }
  
  .blob:nth-child(3) {
    left: 20%;
    top: 70%;
    background: radial-gradient(circle at 30% 30%, #7ef9ff, #6a5acd);
    animation-delay: -15s;
  }
  
  @keyframes blobMove {
    0%, 100% {
      transform: translate(0px, 0px) scale(1);
    }
    50% {
      transform: translate(100px, -100px) scale(1.2);
    }
  }
  